<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UserControls\UCProfilRadnika\UCKreirajProfilRadnika.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UCProfilRadnika\UCProfilRadnikaPrikaz.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UCUsluga\UCUsluga.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UCLogin\UCLogin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UCMeni\UCMeniKorisnik.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UCMeni\UCMeniVlasnik.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UCPretrazivanje\UCPretrazivanje.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UCLogin\UCRegistracija.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UCZahtevZaRezTermina\UCZahtev.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UCZahtevZaRezTermina\UCZakazivanje.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\BeautyHouse pozadina.png" />
    <Content Include="Resources\makeover.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>