# BeautyHouseSalonV2

./: BeautyHouseV2.sln  README.md
Client/: App.config  Client.csproj  Communication.cs
Client/Configuration/: ClientConfiguration.cs
Client/Forms/: FrmMain.Designer.cs  FrmMain.resx
Client/GUIControllers/: LoginController.cs  MainController.cs  ProfilRadnikaController.cs  UslugaController.cs  ZahtevController.cs
Client/UserControls/UCLogin/: UCLogin.Designer.cs  UCLogin.resx  UCRegistracija.Designer.cs
Client/UserControls/UCPretrazivanje/: UCPretrazivanje.Designer.cs
Client/UserControls/UCProfilRadnika/: UCKreirajProfilRadnika.Designer.cs  UCKreirajProfilRadnika.resx  UCProfilRadnikaPrikaz.Designer.cs  UCProfilRadnikaPrikaz.resx
Client/UserControls/UCUsluga/: UCUsluga.Designer.cs  UCUsluga.cs  UCUsluga.resx
Client/UserControls/UCZahtevZaRezTermina/: UCZahtev.Designer.cs  UCZahtev.resx  UCZakazivanje.Designer.cs
Common/: Common.csproj
Common/Communication/: EmailSender.cs  Receiver.cs  Sender.cs  Transformer.cs
Common/Configuration/: AppConfigConfiguration.cs  IAppConfiguration.cs  WebApiConfiguration.cs
Common/DTOs/: KorisnikDto.cs  ProfilRadnikaDto.cs  TipUslugeDto.cs  UslugaDto.cs  ZahtevZaRezervacijuTerminaDto.cs
Common/Domain/: HashFunction.cs  IEntity.cs  Korisnik.cs  ProfilRadnika.cs  TipUsluge.cs  Usluga.cs  ZahtevZaRezervacijuTermina.cs
Common/Properties/: AssemblyInfo.cs
DBBroker/: Broker.cs  DBBroker.csproj  DBConnection.cs
DBBroker/Properties/: AssemblyInfo.cs
DataAccessLayer/: DataAccessLayer.csproj  IRepository.cs
DataAccessLayer/Repositories/DBBroker/: RepositoryDBB.cs
DataAccessLayer/Repositories/DBBroker/KorisnikRepository/: IKorisnikRepositoryDBB.cs  KorisnikRepositoryDBB.cs
DataAccessLayer/Repositories/DBBroker/ProfilRadnikaRepository/: IProfilRadnikaRepositoryDBB.cs  ProfilRadnikaRepositoryDBB.cs
DataAccessLayer/Repositories/DBBroker/TipUslugeRepository/: ITipUslugeRepositoryDBB.cs  TipUslugeRepositoryDBB.cs
DataAccessLayer/Repositories/DBBroker/UslugaRepository/: IUslugaRepositoryDBB.cs  UslugaRepositoryDBB.cs
DataAccessLayer/Repositories/DBBroker/ZahtevZaRezTerminaRepository/: IZahtevZaRezervacijuTerminaRepositoryDBB.cs  ZahtevZaRezervacijuTerminaRepositoryDBB.cs
DataAccessLayer/Repositories/EFCore/: RepositoryEF.cs
DataAccessLayer/Repositories/EFCore/KorisnikRepository/: IKorisnikRepositoryEF.cs  KorisnikRepositoryEF.cs
DataAccessLayer/Repositories/EFCore/ProfilUslugeRepository/: IProfilRadnikaRepositoryEF.cs  ProfilRadnikaRepositoryEF.cs
DataAccessLayer/Repositories/EFCore/TipUslugeRepository/: ITipUslugeRepositoryEF.cs  TipUslugeRepositoryEF.cs
DataAccessLayer/Repositories/EFCore/UslugaRepository/: IUslugaRepositoryEF.cs  UslugaRepositoryEF.cs
DataAccessLayer/Repositories/EFCore/ZahtevZaRezTerminaRepository/: IZahtevZaRezervacijuTerminaRepositoryEF.cs  ZahtevZaRezervacijuTerminaRepositoryEF.cs
InfrastructureEF/: BeautyHouseDbContext.cs  InfrastructureEF.csproj
InfrastructureEF/Extensions/: ModelBuilderExtensions.cs
Server/: App.config  ClientHandler.cs  Controller.cs  FrmServer.Designer.cs  FrmServer.cs  FrmServer.resx  Program.cs  Server.cs  Server.csproj
Server/Exceptions/: WrongPasswordException.cs
Server/SystemOperations/: SOBase.cs
Server/SystemOperations/Korisnik/: SOUlogujKorisnika.cs  SOZapamtiKorisnika.cs
Server/SystemOperations/KorisnikSO/: SOUlogujKorisnika.cs  SOZapamtiKorisnika.cs
Server/SystemOperations/ProfilRadnika/: SOKreirajProfilRadnika.cs  SONadjiProfileRadnika.cs  SOUcitajListuProfilaRadnika.cs  SOUcitajProfilRadnika.cs
Server/SystemOperations/ProfilRadnikaSO/: SOKreirajProfilRadnika.cs  SONadjiProfileRadnika.cs  SOUcitajListuProfilaRadnika.cs  SOUcitajProfilRadnika.cs
Server/SystemOperations/TipUsluge/: SOUcitajListuTipovaUsluga.cs
Server/SystemOperations/TipUslugeSO/: SOUcitajListuTipovaUsluga.cs
Server/SystemOperations/UslugaSO/: SOIzmeniUslugu.cs  SOKreirajUslugu.cs  SONadjiUsluge.cs  SOObrisiUslugu.cs  SOUcitajListuUsluga.cs  SOUcitajUslugu.cs
Server/SystemOperations/Usluge/: SOIzmeniUslugu.cs  SOKreirajUslugu.cs  SONadjiUsluge.cs  SOObrisiUslugu.cs  SOUcitajListuUsluga.cs  SOUcitajUslugu.cs
Server/SystemOperations/ZahtevZaRezervacijuTermina/: SOKreirajZahteveZaRezervacijuTermina.cs  SONadjiZahteveZaRezervacijuTermina.cs  SOProveriRaspolozivostTermina.cs  SOUcitajListuZahtevaZaRezervacijuTermina.cs  SOZakaziTermine.cs
Server/SystemOperations/ZahtevZaRezervacijuTerminaSO/: SOKreirajZahteveZaRezervacijuTermina.cs  SONadjiZahteveZaRezervacijuTermina.cs  SOProveriRaspolozivostTermina.cs  SOUcitajListuZahtevaZaRezervacijuTermina.cs  SOZakaziTermine.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Configuration/: WebApiConfiguration.cs
WebAPI/Controllers/: AuthController.cs  RadniciController.cs  TerminiController.cs  TipoviUslugaController.cs  UslugeController.cs
WebAPI/Mappings/: AutoMapperProfiles.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: ITokenRepository.cs  TokenRepository.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: AboutPage.jsx  Companies.jsx  Footer.jsx  Home.jsx  HomePage.jsx  Loader.jsx  LoginPage.jsx  NavBar.jsx  OneService.jsx  OneTypeOfService.jsx  RegisterPage.jsx  ReservationPage.jsx  Services.jsx  Team.jsx  TypesOfService.jsx  Worker.jsx
