<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DBBroker\DBBroker.csproj" />
    <ProjectReference Include="..\InfrastructureEF\InfrastructureEF.csproj" />
  </ItemGroup>

</Project>
